[tox]
minversion=2.3.1
envlist = py27,py34,py35,py36,py37,pytest,flake8,black,bandit,pylint
skipsdist = True

# Unit tests
[testenv:pytest]
basepython = python3
skip_install = true
deps =
    pytest
    pytest-cov
    botocore
    boto3
    moto
commands =
    coverage run -m pytest test/unit --cov package 

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black package/ --line-length 78 --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=0.2.7
    # remove when https://gitlab.com/pycqa/flake8-docstrings/issues/36 is fixed
    pydocstyle<4
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint package/ --rcfile=test/sanity/.pylintrc

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r package/ -c test/sanity/.bandit.yml

[flake8]
ignore = D401
max-complexity = 10
